<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <meta name="google-site-verification" content="NOhdOMfh9b1Bi0rnexMou10Luv_m_10FSnBzzDrFNyo" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pål Stakvik | Web dev</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        text-align: center;
        font-family: Raleway, sans-serif;
        background-color: #181a1b;
        color: #fff;
      }
      body > div {
        margin-top: 5vh;
        transition: linear 100ms;
      }
      @media screen and (min-width: 1000px) {
        h1 {
          font-size: 5vw;
        }
        p {
          font-size: 2vw;
        }
        body > div {
          margin-top: 20vh;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Portfolio has moved to Vercel</h1>
      <p>
        New URL:
        <a href="https://paalss.vercel.app/">https://paalss.vercel.app/</a>
      </p>
    </div>
  </body>
</html>
