<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgb(84, 92, 97);
    background: radial-gradient(circle, rgba(84, 92, 97, 1) 0%, rgba(23, 41, 48, 1) 100%);
    flex-wrap: wrap;
    overflow-x: hidden;
  }

  .card3d {
    margin: 4px;
    transform: scale(1);
    perspective: 600px;
  }

  .card3d:hover {
    z-index: 10;
    transform: scale(1.3);
  }

  .card3d,
  .card3d img {
    transition: all 250ms ease-out;
  }
</style>

<body>
  <div class="card3d"><img src="https://nelsoncodepen.s3.eu-west-2.amazonaws.com/thb-250-plains.png" alt="Plains"
      width="180"></div>
  <div class="card3d"><img src="https://nelsoncodepen.s3.eu-west-2.amazonaws.com/thb-251-island.png" alt="Island"
      width="180"></div>
  <div class="card3d"><img src="https://nelsoncodepen.s3.eu-west-2.amazonaws.com/thb-252-swamp.png" alt="Swamp"
      width="180"></div>
  <div class="card3d"><img src="https://nelsoncodepen.s3.eu-west-2.amazonaws.com/thb-253-mountain.png" alt="Mountain"
      width="180"></div>
  <div class="card3d"><img src="https://nelsoncodepen.s3.eu-west-2.amazonaws.com/thb-254-forest.png" alt="Forest"
      width="180"></div>
</body>

<script>
  function map(val, minA, maxA, minB, maxB) {
    return minB + ((val - minA) * (maxB - minB)) / (maxA - minA);
  }

  function Card3D(card, ev) {
    let img = card.querySelector('img');
    let imgRect = card.getBoundingClientRect();
    let width = imgRect.width;
    let height = imgRect.height;
    let mouseX = ev.offsetX;
    let mouseY = ev.offsetY;
    let rotateY = map(mouseX, 0, 180, -25, 25);
    let rotateX = map(mouseY, 0, 250, 25, -25);
    let brightness = map(mouseY, 0, 250, 1.5, 0.5);

    img.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
    img.style.filter = `brightness(${brightness})`;
  }

  var cards = document.querySelectorAll('.card3d');

  cards.forEach((card) => {
    card.addEventListener('mousemove', (ev) => {
      Card3D(card, ev);
    });

    card.addEventListener('mouseleave', (ev) => {
      let img = card.querySelector('img');

      img.style.transform = 'rotateX(0deg) rotateY(0deg)';
      img.style.filter = 'brightness(1)';
    });
  });
</script>

</html>